# sandbox-project

./: .gitignore  README.md  docker-compose.yml  skaffold.yaml
.github/workflows/: ci.yml
db/: docker-compose.yaml
e2e/: package-lock.json  package.json  playwright.config.ts
e2e/tests/: items.spec.ts
iac/: README.md
iac/helm/item-management/: Chart.yaml  README.md  values.yaml
iac/helm/item-management/templates/: backend-deployment.yaml  frontend-deployment.yaml  services.yaml
iac/scripts/: deploy.sh
iac/terraform/: .terraform-docs.yml  README.md  generate-docs.sh  main.tf  variables.tf
item-service/: Dockerfile  pom.xml
item-service/src/main/java/com/example/itemservice/: ItemServiceApplication.java
item-service/src/main/java/com/example/itemservice/controller/: ItemController.java
item-service/src/main/java/com/example/itemservice/model/: Item.java
item-service/src/main/java/com/example/itemservice/repository/: ItemRepository.java
item-service/src/main/java/com/example/itemservice/service/: ItemService.java
item-service/src/main/resources/: application.properties
item-service/src/main/resources/db/: init.sql
item-service/src/test/java/com/example/itemservice/controller/: ItemControllerTest.java
item-service/src/test/java/com/example/itemservice/service/: ItemServiceTest.java
scripts/: init-k8-cluster.sh
ui/: .dockerignore  Dockerfile  Dockerfile_skaffold  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json  server.js
ui/src/: index.html  styles.css
ui/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
ui/src/app/components/item-detail/: item-detail.component.html  item-detail.component.ts
ui/src/app/components/item-form/: item-form.component.html  item-form.component.ts
ui/src/app/components/item-list/: item-list.component.html  item-list.component.ts
ui/src/app/models/: item.model.ts
ui/src/app/services/: item.service.spec.ts  item.service.ts
